Pages/AutentificationPage.xaml

<Page x:Class="Wpf_ogm.Pages.AutentificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_ogm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutentificationPage">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Center">

            <TextBlock
                Margin="0,0,0,5"
                Width="200"
                Height="30"
                Text="Введите логин"
                FontSize="15"></TextBlock>
            <TextBox
            Name="Tb_login"
            Margin="0,0,0,5"
            Width="200"
            Height="30"
            Background="#cdc4b3"></TextBox>

            <TextBlock
                Margin="0,0,0,5"
                Width="200"
                Height="30"
                Text="Введите пароль"
                FontSize="15"></TextBlock>
            <PasswordBox
            Visibility="Visible"
            
            PasswordChar="*"
            Name="Tb_pass"
            Margin="0,0,0,5"
            Width="200"
            Height="30"
            Background="#cdc4b3"></PasswordBox>
            
            <TextBox
            Name="Tb_pass_2"
            Visibility="Collapsed"
            Margin="0,0,0,5"
            Width="200"
            Height="30"
            Background="#cdc4b3"
            Text="{Binding ElementName=Tb_pass, Path=Password, Mode=TwoWay}"/>

            <Button
                Name="Btn_vhod"
                Click="Btn_vhod_Click"
                Margin="0,0,0,5"
                Width="150"
                Height="30"
                Content="Войти"></Button>
            <Button 
                Name="Btn_pk_pass"
                Click="Btn_pk_pass_Click"
                Margin="0,0,0,0"
                Width="150"
                Height="30"
                Content="Показать пароль"></Button>
        </StackPanel>
    </Grid>
</Page>
