Pages/Vhod_menu_Page.xaml

<Page x:Class="Wpf_ogm.Pages.Vhod_menu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_ogm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vhod_menu_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                Name="Btn_back"
                Click="Btn_back_Click"
                Width="70"
                Height="40"
                Margin="5"
                Content="Назад"
                FontSize="15"></Button>
            <TextBox
                Margin="10"
                Width="500"
                Height="40"
                Text="Что-то ишете?"
                FontSize="20"></TextBox>
            <Button
                Content="поск"
                Margin="10"
                Width="70"
                FontSize="15"
                Height="40"></Button>
            
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <DataGrid AutoGenerateColumns="False"
                Name="GridList">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Header="Логин"
                        Binding="{Binding login}"/>
                    <DataGridTextColumn
                        Width="200"
                        Header="Пароль"
                        Binding="{Binding password}"/>
                    <DataGridTextColumn
                        Width="200"
                        Header="Уровень"
                        Binding="{Binding Role.Title}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Button
                Margin="50,0,0,0"
                Content="Добавить"
                Width="200"
                Height="40"></Button>
            <Button
                Margin="40,0,0,0"
                Content="Удалить"
                Width="200"
                Height="40"></Button>
            <Button
                Margin="40,0,0,0"
                Content="Редактировать"
                Width="200"
                Height="40"></Button>
            
        </StackPanel>

    </Grid>
</Page>
